<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/CssPrincipal.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/asiaround.jpg" />
<title>AsiaNation</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

    body,html{
        height: 100%;
        margin: 0;
    }
    .imgfondo{
        background-image: url("imagenes/3.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .div2{
        background-color: #f1efe8;
    }

    .imptext{
        font-size: 35px;
        text-align: center;
        font-weight: bolder;
    }

    .text{
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    .summaryText{
        font-size: xx-large;
        text-align: center;
        color: white;
        text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
        opacity: 0;
    }

    .textwhite{
        color: #f1efe8;
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    .hovertext{
        background-color: transparent;
    }

    #divMapa{
        padding: 2%;
        display: flex;
        justify-content: space-around;
        margin-top: 45%;
        align-items: center;
        
        
    }

    #divJapon{
        background-image: url("imagenes/japon1.jpg");
        background-size: cover;
        background-position: left;
        background-color: transparent;
        width: 80%;
        height: 175px;
        float: left;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
        padding: 70px;
        border: 1px solid black;
    }

    #divCorea{
        background-image: url("imagenes/corea1.jpg");
        background-size: cover;
        background-position: left;
        background-color: transparent;
        width: 80%;
        height: 175px;
        float: right;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
        padding: 60px;
    }

    #divChina{
        background-image: url("imagenes/china1.jpg");
        background-size: cover;
        background-position: top;
        background-color: transparent;
        width: 80%;
        height: 175px;
        float: left;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
        padding: 70px;
    }

    #divIndia{
        background-image: url("imagenes/india1.jpg");
        background-size: cover;
        background-position: left;
        background-color: transparent;
        width: 80%;
        height: 175px;
        float: right;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        transition-duration: 1s;
        margin-bottom: 20px;
        padding: 70px;
    }

    .textappear{
        color: #f1efe8;
        font-size: 30px;
        text-align: center;
        animation:  ani2 0.75s ease-out forwards;
        opacity: 0;
    }

    #divJapon:hover{
        filter: opacity(.7);
        transition-duration: 1s;
    }

    #divCorea:hover{
        filter: opacity(.7);
        transition-duration: 1s;
    }

    #divChina:hover{
        filter: opacity(.7);
        transition-duration: 1s;
    }

    #divIndia:hover{
        filter: opacity(.7);
        transition-duration: 1s;
    }

    #divJapon:hover .summaryText{
        animation: ani2 1s ease-out forwards;
    }

    #divCorea:hover .summaryText{
        animation: ani2 1s ease-out forwards;
    }

    #divChina:hover .summaryText{
        animation: ani2 1s ease-out forwards;
    }

    #divIndia:hover .summaryText{
        animation: ani2 1s ease-out forwards;
    }

    @keyframes ani2{
        100%{
            opacity: 1;
        }
    }

    </style>

</head>
<body>
    <div class="imgfondo">
<center>
    <b><p class="AsiaNation" style="text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;">AsiaNation</p></b>
    <nav>
        <ul class="MenuH">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">País</a>
                <ul class="MenuV">
                    <li><a href="India.html">India</a></li>
                    <br />
                    <li><a href="China.html">China</a></li>
                    <br />
                    <li><a href="Corea.html">Coreana</a></li>
                    <br/>
                    <li><a href="Japon.html">Japonesa</a></li>
             </ul> </li> 
            <li><a href="#">Redes Sociales
                <ul class="MenuV">
                    <li><a href="https://www.facebook.com/Asianation2022/">Facebook</a></li>
                    <br />
                    <li><a href="https://twitter.com/Asianation22?t=kXNOBHtTB8kL7LxRp0hLyw&s=09">Twitter</a></li>
                    <br />
                    <li><a href="https://www.instagram.com/_.asianation_/?utm_medium=copy_link">Instagram</a></li>
                </ul>
            </li>
            <li> <a href="mailto:acontreras1852000@gmail.com">Contáctanos</a></li>
            <li> <a href="#">Califícanos</a></li>
        </center>            
        </ul>
    </nav>


    </div>
    <div class="div2">
        <br /><br /><br />
        <p class="imptext">Experimenta la gastronomía del continente asiático.</p>
        <br />
        <p class="text">Disfruta de la mejor selección de platos de cuatro de los países con la gastronomía <br />
                        más influyente del continente, seleccionados por expertos en la materia y cocinados por <br />
                        cuatro chefs locales de alto renombre. </p>
                        <br />
        <p class="text">Sumérgete en una variedad de sabores que <br />
                        no te dejará indiferente.</p>

    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <p class="textwhite"></p>
        <a href="Japon.html">
            <div id="divJapon">
                <p class="summaryText">Japón: conocida por su versatilidad,
                                nuestra cocina japonesa tradicional sin duda te transportará al país nipón.</p>
            </div>
        </a>
        <a href="Corea.html">
        <div id="divCorea">
            <div class="hovertext">
                <p class="summaryText">Corea: la opción ideal para todo tipo de paladares, ya sean atrevidos 
                            o refinados que deseen comprobar la calidad de los platos típicos de Corea.</p>
            </div> 
        </div>
        </a>
        <a href="China.html">
            <div id="divChina">
                <p class="summaryText">China: disfruta de los platos más conocidos y deliciosos
                                del continente asiático </p>
            </div>
        </a>
        <a href="India.html">
            <div id="divIndia">
                <p class="summaryText">India: ¡Escoge estos menús si eres un auténtico amante
                                de las especias exóticas y los sabores picantes!</p>
                <br /><br /><br /><br /><br /><br /><br /><br />
            </div>
        </a>
    </div>
    <div id="divMapa">
        <p class="textwhite">Estamos ubicados en: C/ Falsa, 123, Aldea en Cabo, Toledo. <br /> Código Postal: 45908</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.0832786406813!2d-4.4603490843561655!3d40.18496007762603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo!5e0!3m2!1ses!2ses!4v1645286831768!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

</body>
</html>
